[gd_scene load_steps=4 format=3 uid="uid://2b7lp657ncky"]

[ext_resource type="Script" path="res://scenes/Fish.gd" id="1_vjtqf"]
[ext_resource type="Texture2D" uid="uid://dm2rmaxd1vfqi" path="res://assets/fish.png" id="2_bfeh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rb6h4"]
radius = 46.0
height = 190.0

[node name="Fish" type="RigidBody2D"]
script = ExtResource("1_vjtqf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_rb6h4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bfeh0")
