[gd_scene load_steps=5 format=3 uid="uid://bnb7bqebb5t0q"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_y27f2"]
[ext_resource type="Texture2D" uid="uid://dm2rmaxd1vfqi" path="res://assets/fish.png" id="2_bfeh0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wfe5g"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10ba0"]
radius = 56.0
height = 184.0

[node name="Fish" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_wfe5g")
lock_rotation = true
script = ExtResource("1_y27f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10ba0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_bfeh0")
