[gd_scene load_steps=3 format=3 uid="uid://2gwnnjsvxpqk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gs7fj"]
friction = 0.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l4ida"]
b = Vector2(-32, 0)

[node name="ChainSegment" type="RigidBody2D"]
collision_layer = 16
collision_mask = 8
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_gs7fj")
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_l4ida")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -32, 0)
width = 3.0

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-32, 0)
