[gd_scene load_steps=10 format=3 uid="uid://bnb7bqebb5t0q"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_y27f2"]
[ext_resource type="Texture2D" uid="uid://dm2rmaxd1vfqi" path="res://assets/fish.png" id="2_bfeh0"]
[ext_resource type="AudioStream" uid="uid://mn1yl523a8wr" path="res://assets/Audio/Sounds/water_move1.mp3" id="3_gpiq7"]
[ext_resource type="AudioStream" uid="uid://ba5yt71ngvorx" path="res://assets/Audio/Sounds/water_move2.wav" id="4_x1lkk"]
[ext_resource type="AudioStream" uid="uid://cajgswwwqt2jo" path="res://assets/Audio/Sounds/water_move3.wav" id="5_nlg44"]
[ext_resource type="AudioStream" uid="uid://bdtvnjeeigmh0" path="res://assets/Audio/Sounds/water_splash.mp3" id="6_qwx3d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wfe5g"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10ba0"]
radius = 56.0
height = 184.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6p4ut"]
radius = 75.0

[node name="Fish" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_wfe5g")
lock_rotation = true
script = ExtResource("1_y27f2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_bfeh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10ba0")

[node name="move1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gpiq7")
volume_db = -12.18
pitch_scale = 0.74

[node name="move2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x1lkk")
volume_db = -5.622
pitch_scale = 0.64

[node name="move3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nlg44")
volume_db = -7.495
pitch_scale = 0.64

[node name="splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qwx3d")
volume_db = -22.487

[node name="InteractAreaRight" type="Area2D" parent="."]
position = Vector2(128, 0)
collision_mask = 255
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractAreaRight"]
shape = SubResource("CircleShape2D_6p4ut")

[node name="InteractAreaLeft" type="Area2D" parent="."]
position = Vector2(-128, 0)
collision_mask = 255
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractAreaLeft"]
shape = SubResource("CircleShape2D_6p4ut")

[node name="GrabOriginRight" type="Node2D" parent="."]
position = Vector2(93, 19)

[node name="GrabOriginLeft" type="Node2D" parent="."]
position = Vector2(-93, 19)
