[gd_scene load_steps=3 format=3 uid="uid://y5vk6ms55twk"]

[ext_resource type="Texture2D" uid="uid://dk607jmus4p8n" path="res://assets/Figure_Parts.png" id="1_kqfro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrsu"]
atlas = ExtResource("1_kqfro")
region = Rect2(77, 74, 595, 573)

[node name="Fisher" type="RigidBody2D"]
mass = 80.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-145, -99)
texture = SubResource("AtlasTexture_oxrsu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(58, 64, -26, 63, -53, 48, -75, 116, -81, 176, -182, 176, -212, 123, -183, 93, -138, 96, -105, -49, -50, -35, -30, -177, -78, -215, -54, -313, 11, -348, 72, -302, 75, -146)
