[gd_scene load_steps=8 format=3 uid="uid://ccvnybhtbkycl"]

[ext_resource type="FontFile" uid="uid://do032k03kny33" path="res://assets/Fonts/mursgothic-widedark.otf" id="1_cl05j"]
[ext_resource type="Script" path="res://scripts/victory.gd" id="1_jj253"]
[ext_resource type="Texture2D" uid="uid://dk607jmus4p8n" path="res://assets/Figure_Parts.png" id="3_ai33v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssq5l"]
atlas = ExtResource("3_ai33v")
region = Rect2(34.8331, 57.1669, 721.026, 637.231)

[sub_resource type="Animation" id="Animation_yd8xo"]
resource_name = "fly_across_screen"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-63.5625, 38.0625), Vector2(1203, 633)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.54644, -5.29882]
}

[sub_resource type="Animation" id="Animation_fty1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63.5625, 38.0625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlpwu"]
_data = {
"RESET": SubResource("Animation_fty1r"),
"fly_across_screen": SubResource("Animation_yd8xo")
}

[node name="victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jj253")

[node name="VictoryOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="victory" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0.890196, 0.568627, 0.298039, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_cl05j")
theme_override_font_sizes/normal_font_size = 90
text = "VICTORY!"
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-63.5625, 38.0625)
scale = Vector2(0.631241, 0.643446)
texture = SubResource("AtlasTexture_ssq5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hlpwu")
}
